@primaryFont: 'Avenir', Helvetica, Arial, sans-serif;

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    margin: 0; padding: 0;
    font-family: @primaryFont;
}

html, body {
    width: 100vw; height: 100vh;
}
